﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ZipZap Shoe Laundry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
</head>
<!-- END HEAD -->
<body >
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            <img src="assets/img/zipzap.jpg" alt="" data-src="assets/img/zipzap.jpg"
                                width="120" height="60" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Login1.php">Login</a></li>                            
                            <li><a href="daftar_akun.html">Daftar Akun</a></li>
                            <li><a href="order.html">Order</a></li>                            
                            <li><a href="contact.html">About Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h2 class="normal m-b-10">
                Tentang ZipZap Shoe Laundry</h2>
            <p><font face = "garamond" size = "4">ZipZap merupakan suatu perusahaan yang bergerak dalam bidang pembersih sepatu.<br> ZipZap akan memberi solusi terbaik bagi anda untuk pelayanan membersihkan sepatu berkualitas, <br> dan memberikan pelayanan yang terbaik serta tepat waktu dalam proses pencucian<br> serta menyediakan jenis pelayanan treatment terbaik agar sesuai dengan kebutuhan anda.<br> So... jangan ragu untuk cuci sepatu di ZipZap dan buktikan hasilnya.<br> Make your shoes clean again! #ZipZapCleaning</font></p><br>
            <h2 class="normal m-b-10">
                Visi ZipZap Shoe Laundry</h2>
            <p><font face="garamond" size="4">Menjadi tempat pelayanan pencucian sepatu yang diminati banyak pelanggan<br> serta mampu bersaing dengan perusahaan serupa dan<br> mampu menjadi pemimpin dalam pelayanan pencucian sepatu.</font></p>
        </div>
        <div class="section white">
            <div class="container">
                <div class=" p-b-30">
                    <div class="row p-t-30">
                        <!--<div class="col-md-6 col-sm-6">
						<form id="contact_form" method="post" action="#">
                            <h3 class="normal m-b-10"> Ada Pertanyaan? Atau Ada Saran dan Kritik?</h3>
                            <h5 class="normal m-b-10">Silahkan kirim dibawah ini.</h5>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtEmailAddress" id="txtEmailAddress" type="text" class="form-control"
                                        placeholder="Email address">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtName" id="textName" type="text" class="form-control "
                                        placeholder="Name">
                                </div>
                            </div>                            
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <input name="txtSubyek" id="textSubyek" type="text" class="form-control "
                                        placeholder="Subyek">
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <textarea id="txtTulisPertanyaanAnda" name="txtTulisPertanyaanAnda" type="text" class="form-control" placeholder="Tulis Pertanyaan Anda atau Tulis Kritik dan Saran" rows="8"></textarea>
                                </div>
                            </div>
                            <div class="row form-row">
                                <div class="col-md-10">
                                    <button type="button" id="button-send" class="btn btn-primary btn-cons">
                                        Send</button>
                                </div>
								<div id="success">Your question has been successfully!</div>
								<div id="error">Unable to send your question, please try later.</div>
                            </div>
						</form>
                        </div>-->
                        <div class="col-md-6 col-sm-6 feature-list">
                            <h4 class="title custom-font text-black no-margin p-b-10">
                                PHONE</h4>
                            <p class="no-margin">
                                Laundress</p>
                            <h3 class="custom-font text-black no-margin">
                                Rizky - +62 838-7008-5587</h3>
                        </div>
                        <div class="col-md-6 feature-list">                            
                            <h4 class="title custom-font text-black no-margin p-b-10">
                                INFORMATION</h4>
                            <ul class="address-list">
                                <li><i class="fa fa-map-marker"></i><strong>Address:</strong> Jl. Lebak Bulus 1 No.12, Jakarta Selatan, Indonesia 12430</li>
                                <li><i class="fa fa-phone"></i><strong>Phone:</strong> Rizky Isa - +62 813-1458-4964 & Fahruriza Ramansyah - +62 878-8361-9733</li>
                                <li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:id.zipzap@gmail.com">id.zipzap@gmail.com</a></li>
                            </ul>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white" style="height: 350px" id="map"></div>
        <div class="section black contact-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="services-box-3">
                            <img src="assets/img/phone.png" width="50" height="50" alt="">
                            <div class="content">
                                <p>
                                    Phone</p>
                                <h3><a href="whatsapp:contact=81314584964@s.whatsapp.com&message="Hallo saya ingin mencuci sepatu, bisa dibantu jelaskan detailnya? Terimakasih"" style="color: #FFFFFF">+62 813-1458-4964</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="services-box-3">
                            <img src="assets/img/email.png" width="50" height="50" alt="">
                            <div class="content">
                                <p>
                                    E-mail</p>
                                <h3><a href="mailto:id.zipzap@gmail.com" style="color: #FFFFFF">id.zipzap@gmail.com</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="services-box-3">
                            <img src="assets/img/address.png" width="50" height="50" alt="">
                            <div class="content">
                                <p>
                                    Address</p>
                                <h3>
                                    Jl. Lebak Bulus 1 No.12, Jakarta Selatan, Indonesia 12430</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="services-box-3">
                            <img src="assets/img/instagram.png" width="50" height="50" alt="">
                            <div class="content">
                                <p>
                                    Instagram</p>                                
                                <h3><a href="https://www.instagram.com/id.zipzap" style="color: #FFFFFF">id.zipzap</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="services-box-3">
                            <img src="assets/img/calendar.png" width="55" height="55" alt="">
                            <div class="content">
                                <p>
                                    Jam Operasional</p>                                
                                <h3>Selasa - Sabtu*<br>Pukul 13.00 - 18.00 WIB<br>*Hari Libur Tutup</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section white footer">
            <div class="container">
                <div class="p-t-30 p-b-50">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
                            © ZipZap Shoe Laundry.
                            <br />
                            All Rights Reserved.
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
                            <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
                                Jl. Lebak Bulus 1 No.12,<br>
                                Jakarta Selatan,<br>
                                Indonesia 12430.
                            </address>
                            <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
                                <div>
                                    +62 813-1458-4964<br> +62 878-8361-9733</div>
                                    <a href="javascript:">id.zipzap@gmail.com</a>                                
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
                            <div class="bold">
                                FOLLOW US</div>
                            <br/>
                            <a href="https://www.instagram.com/id.zipzap"><i class="fa fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/jquery-gmap/gmaps.js" type="text/javascript"></script>
    <!-- END JS PLUGIN -->
    <script src="assets/js/google_maps.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>
  
</body>
</html>