<!DOCTYPE html>

<?php
    include("config.php")
?>

<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ZipZap Shoe Laundry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="assets/plugins/slider-plugin/js/slider1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slider-plugin/js/slider2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/slider-plugin/css/settings.css"
        media="screen" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        function add_row()
        {
            $rowno = $("#employee_table tr").length;
            $rowno = $rowno+1;
            $("#employee_table tr:last").after("<tr id='row"+$rowno+"'><td><input type='text' name='name[]' placeholder='Enter Name'></td><td><input type='text' name='age[]' placeholder='Enter Age'></td><td><input type='text' name='job[]' placeholder='Enter Job'></td><td><input type='button' value='DELETE' onclick=delete_row('row"+$rowno+"')></td></tr>")
        }

        function delete_row(rowno)
        {
            $('#'+rowno).remove();
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="form_div">
            <form method="post" action="store_detail.php">
                <table id="employee_table" align="center">
                    <tr id="row1">
                        <td><input type="text" name="name[]" placeholder="Enter Name"></td>
                        <td><input type="text" name="age[]" placeholder="Enter Age"></td>
                        <td><input type="text" name="job[]" placeholder="Enter Job"></td>
                    </tr>
                </table>
                 <div class="container" style="padding-top: 110px" style="padding-bottom: 20px">
                <h3>Pilh Jenis Sepatu Anda</h3>
                <div class="col-md-6">
                    <div class="card" align="center" style="height: 250px">            
                        <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:25%; margin-top: 20px" align="center">
                        <div class="container2">
                            <h4><b>Casual</b></h4>
                            <input type="radio" name="product" value="casual" align="center"/>
                        </div>
                    </div> 
                </div>
                <div class="col-md-6">
                    <div class="card" align="center" style="height: 250px"> 
                        <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:25%; margin-top: 20px" align="center">
                        <div class="container2">
                            <h4><b>Leather</b></h4>
                            <input type="radio" name="product" value="leather" align="center"/>
                        </div>
                    </div> 
                </div>
                <p>&nbsp;</p>

                <h3>Pilh Treatment yang Anda inginkan</h3>
                <?php while( $row = mysqli_fetch_array($result, MYSQLI_ASSOC) ) : ?>
                <div id="casualtreatment" class="col-md-4">
                    <div class="card" align="center">
                        <?php echo '<img src="data:image/jpeg;base64,'.base64_encode( $row['foto'] ).'" alt="Avatar" style="width:90%; margin-top: 20px" align="center"/>';?>
                        <div class="container2">
                            <h4><b><?php echo $row['jenis_treatment']; echo " Treatment" ; ?></b></h4>
                            <p><?php echo $row['deskripsi']; ?></p>
                            <input type="radio" name="treatment" align="center" value="<?php echo $row['jenis_treatment'];?>" />               
                        </div>
                    </div> 
                </div>
               
                <?php endwhile;?>

                <div class="col-md-12">
                    <h3>Deskripsi</h3>
                    <input type="text" placeholder="Deskripsi" name="desc" required style="width:100%">
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12">
                    <h3>Masukkan foto sepatu Anda</h3>
                    <input type="file" name="foto" style="width:100%" multiple>
                </div>
                <p>&nbsp;</p>
                <div class="container" align="center">
                        <!-- <input type="button" value="Submit" name="submit"> -->
                        <!-- <button type "submit" name = "submit" class = "btn btn-info">Submit</a> -->
                        <button type="submit" name="submits">Submit</button>
                    <!-- <button class="btn success" type "submit" name = "submit" class = "btn btn-info">Submit</a> -->
                </div>
                <p>&nbsp;</p>
                </div>
                <input type="button" onclick="add_row();" value="ADD ROW">
                <input type="submit" name="submit_row" value="SUBMIT">
            </form>
        </div>
    </div>
</body>
</html>
