<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ZipZap Shoe Laundry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>

    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            <img src="assets/img/zipzap.jpg" alt="" data-src="assets/img/zipzap.jpg"
                                data-src-retina="assets/img/zipzap2x.jpg" width="120" height="60" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="daftar_akun.html">Daftar Akun</a></li>
                            <li><a href="order.html">Order</a></li>
                            <li><a href="contact.html">About Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>

</head>
<!-- END HEAD -->
<body >
    <div class="container" style="padding-top: 110px" style="padding-bottom: 20px">
        <h3>Pilh Jenis Sepatu Anda</h3>
        <div class="col-md-6">
            <div class="card" align="center">
                <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:10%" align="center">
                <div class="container2">
                    <h4><b>Casual</b></h4>
                    <p>Deskripsi : </p>
                    <input type="radio" name="product" class="card-input-element" align="center" />
                </div>
            </div> 
        </div>
        <div class="col-md-6">
            <div class="card" align="center">
                <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:10%" align="center">
                <div class="container2">
                    <h4><b>Kulit</b></h4>
                    <p>Deskripsi : </p>
                    <input type="radio" name="product" class="card-input-element" align="center" />
                </div>
            </div> 
        </div>
        <p>&nbsp;</p>
        <h3>Pilh Treatment yang Anda inginkan</h3>
        <div class="col-md-6">
            <div class="card" align="center">
                <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:10%" align="center">
                <div class="container2">
                    <h4><b>Premium Treatment</b></h4>
                    <p>Deskripsi : </p>
                    <input type="radio" name="treatment" class="card-input-element" align="center" />
                </div>
            </div> 
        </div>
        <div class="col-md-6">
            <div class="card" align="center">
                <img src="assets/img/testimonial_img1.png" alt="Avatar" style="width:10%" align="center">
                <div class="container2">
                    <h4><b>Mild Treatment</b></h4>
                    <p>Deskripsi : </p>
                    <input type="radio" name="treatment" class="card-input-element" align="center" />
                </div>
            </div> 
        </div>
        <div class="col-md-12">
            <h3>Deskripsi</h3>
            <input type="text" placeholder="Deskripsi" name="desc" required style="width:100%">
        </div>
        <p>&nbsp;</p>
        <div class="col-md-12">
            <h3>Masukkan foto sepatu Anda</h3>
            <input type="file" style="width:100%" multiple>
        </div>
        <p>&nbsp;</p>
        <div class="container" align="center">
            <input type="button" value="Submit">    
        </div>
        <p>&nbsp;</p>
    </div>

    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/jquery-gmap/gmaps.js" type="text/javascript"></script>
    <!-- END JS PLUGIN -->
    <script src="assets/js/google_maps.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>
  
</body>
<footer>
    <div class="section white footer">
            <div class="container">
                <div class="p-t-30 p-b-50">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">
                            <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                data-src-retina="assets/img/logo2x.png" width="119" height="22" />
                            <br />
                            <br />
                            © ZipZap Shoe Laundry.
                            <br />
                            All Rights Reserved.
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
                            <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
                                Jl. H. Nasiin,<br>
                                Cilandak Barat,<br>
                                Jakarta Selatan, Indonesia.
                            </address>
                            <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
                                <div>
                                    +62 813-1458-4964</div>
                                <a href="javascript:">id.zipzap@gmail.com</a>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <!--<div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 xs-m-b-20">
                            <div class="bold">
                                We Are Hiring</div>
                            Send you resume at <a href="javascript:">careers@thempleite.com</a>
                        </div>-->
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
                            <div class="bold">
                                FOLLOW US</div>
                            <br />
                            <a href="https://www.instagram.com/id.zipzap"><i class="fa fa-instagram fa-2x"></i></a><!--&nbsp; <a href="javascript:">
                                <i class="fa fa-twitter fa-2x"></i></a>&nbsp; <a href="javascript:"><i class="fa fa-youtube-play  fa-2x">
                                </i></a>&nbsp; <a href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
                            <a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-pinterest fa-2x"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
</html>