﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>ZipZap Shoe Laundry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            <img src="assets/img/zipzap.jpg" alt="" data-src="assets/img/zipzap.jpg"
                                data-src-retina="assets/img/logo2x.png" width="120" height="60" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Login1.php">Login</a></li>                            
                            <li><a href="daftar_akun.html">Daftar Akun</a></li>
                            <li><a href="order.html">Order</a></li>                            
                            <li><a href="contact.html">About Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="section grey text-center m-t-60 p-t-40 p-b-40" id="banner-footer">
            <h3 class="normal m-b-10">
                Kami ingin memberikan ilmu untuk kalian para customer <br> yang kami cintai mungkin kalian masih bingung dengan pilihan treatment kami.</h3>
            <h4 class="normal m-b-10">
                Yuk simak penjelasan jenis treatment dibawah ini!</h4>
        </div>
        <div id="cbp-so-scroller" class="cbp-so-scroller section white ha-waypoint green-icons"
            data-animate-down="ha-header-color" data-animate-up="ha-header-hide">
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/galeri/1.png" alt="">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                <span class="semi-bold" style="color: #00BFFF">Mild</span> Treatment</h1>
                            <h4 class="normal m-b-10">
                                Treatment ini merupakan treatment yang prosesnya paling cepat, karena hanya membutuhkan waktu sekitar 30 menit. Bagian sepatu yang dibersihkan hanya bagian yang terlihat seperti, midsole dan upper.
                            </h4>                            
                        </div>
                    </div>
                </article>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-40 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                Premium <span class="semi-bold" style="color: #00BFFF">Treatment</span></h1>
                            <h4 class="normal m-b-10">
                                Treatment ini membersihkan keseluruhan dari semua bagian sepatu kamu hingga mendetail. Dimulai dari Outsole, Midsole, Upper, Insole, dan Shoe Lace.</h4>                            
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/galeri/2.png" alt="">
                </figure>
            </section>
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/galeri/3.png" alt="">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                <span class="semi-bold" style="color: #00BFFF">Double</span> Treatment</h1>
                            <h4 class="normal m-b-10">
                                Treatment ini merupakan perawatan khusus untuk noda yang sulit dibersihkan dari sepatu kamu, seperti halnya noda yang sudah berkerak pada bagian midsole maupun upper.</h4>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                <span class="semi-bold" style="color: #00BFFF">White</span> Treatment</h1>
                            <h4 class="normal m-b-10">
                                Treatment ini merupakan perawatan khusus untuk sepatu putih kamu agar terlihat lebih bersih, dengan menghilangkan noda-noda bandel di seluruh bagian sepatu kamu hingga bagian paling dalam.
                            </h4>                            
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/galeri/4.png" alt="">
                </figure>
            </section>
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/galeri/5.png" alt="">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                <span class="semi-bold" style="color: #00BFFF">Leather</span> Treatment</h1>
                            <h4 class="normal m-b-10">
                                Treatment ini merupakan perawatan khusus sepatu kulit kamu supaya lebih awet. Karena, pada tahap akhir sepatu kulit kamu akan diberikan sentuhan akhir berupa polesan agar sepatu kulit kamu terlihat lebih cerah dan tahan terhadap air (waterproof).</h4>
                        </div>
                    </div>
                </article>
            </section>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">                            
                            <h1 class="m-b-20">
                                <span class="semi-bold" style="color: #00BFFF">Unyellowing</span> Treatment</h1>
                            <h4 class="normal m-b-10">
                                Treatment ini merupakan treatment khusus untuk menghilangkan warna kuning pada sepatu. Yellowing itu sendiri merupakan dimana berubahnya warna bagian sepatu yang semula berwarna putih, menjadi berwarna kekuning-kuningan.
                            </h4>                            
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/galeri/6.png" alt="">
                </figure>
            </section>
        </div>        
        <div class="section white footer">
            <div class="container">
                <div class="p-t-30 p-b-50">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 xs-m-b-20">                            
                            <br />
                            © ZipZap Shoe Laundry.
                            <br />
                            All Rights Reserved.
                        </div>
                        <div class="col-md-4 col-lg-3 col-sm-4  col-xs-12 xs-m-b-20">
                            <address class="xs-no-padding  col-md-6 col-lg-6 col-sm-6  col-xs-12">
                                Jl. Lebak Bulus 1 No.12,<br>
                                Jakarta Selatan,<br>
                                Indonesia 12430.
                            </address>
                            <div class="xs-no-padding col-md-6 col-lg-6 col-sm-6">
                                <div>
                                    +62 813-1458-4964<br> +62 878-8361-9733</div>
                                <a href="javascript:">id.zipzap@gmail.com</a>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>                        
                        <div class="col-md-2 col-lg-2 col-sm-2  col-xs-12 ">
                            <div class="bold">
                                FOLLOW US</div>
                            <br />
                            <a href="https://www.instagram.com/id.zipzap"><i class="fa fa-instagram fa-2x"></i></a><!--&nbsp; <a href="javascript:">
                                <i class="fa fa-twitter fa-2x"></i></a>&nbsp; <a href="javascript:"><i class="fa fa-youtube-play  fa-2x">
                                </i></a>&nbsp; <a href="javascript:"><i class="fa fa-github fa-2x"></i></a>&nbsp;
                            <a href="javascript:"><i class="fa fa-dribbble fa-2x"></i></a>&nbsp; <a href="javascript:">
                                <i class="fa fa-pinterest fa-2x"></i></a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/plugins/onescroll/js/classie.js"></script>
    <script src="assets/plugins/onescroll/js/cbpScroller.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script>
        new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
